{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false
  },
  "include": [
    "src/**/*",
    "components/**/*",
    "utils/**/*"
  ]
}